{% extends 'analysis/base.html' %}
{% load static %}

{% block javascript %}
{{ block.super }}
<!-- Leaflet Ajax JS -->
<script src="{% static 'leaflet.ajax.min.js' %}"></script>
{% endblock %}

{% block header %}Internet{% endblock %}

{% block content %}
<div class="row">
    <div class="col-6 mx-auto">
        <div class="col-12 text-center h2">
            Melbourne
        </div>
        <div class="col-12 text-center">
            Average Twitter Sentiment: {{ melb_sentiment }}
        </div>
        <div class="col-12 text-center">
            Sum Square: {{ melb_sumsqr }}
        </div>
    </div>
    <div class="col-6 mx-auto">
        <div class="col-12 text-center h2">
            Sydney
        </div>
        <div class="col-12 text-center">
            Average Twitter Sentiment: {{ syd_sentiment }}
        </div>
        <div class="col-12 text-center">
            Sum Square: {{ syd_sumsqr }}
        </div>
    </div>
</div>

<div class="row pt-5">
    <div class="chart-container mx-auto" style="position: relative; height:30vh; width:30vw">
        <canvas id="MelbPieChart" width="400" height="400"></canvas>
        <script>
        var MelbPieChart = new Chart(document.getElementById("MelbPieChart"), {
            type: 'pie',
            data: {
                labels: ["Covered", "Not Covered"],
                datasets: [{
                    label: "Coverage (%)",
                    backgroundColor: ["#3e95cd", "#e8c3b9"],
                    data: ["{{ melb_covered }}", "{{ melb_not_covered }}"]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Internet Coverage (%) in Melbourne'
                }
            }
        });
        </script>
    </div>
    <div class="chart-container mx-auto" style="position: relative; height:70vh; width:30vw">
        <canvas id="SydPieChart" width="400" height="400"></canvas>
        <script>
        var SydPieChart = new Chart(document.getElementById("SydPieChart"), {
        type: 'pie',
        data: {
            labels: ["Covered", "Not Covered"],
            datasets: [{
                label: "Coverage (%)",
                backgroundColor: ["#c45850", "#e8c3b9"],
                data: ["{{ syd_covered }}", "{{ syd_not_covered }}"]
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Internet Coverage (%) in Sydney'
            }
        }
    });
        </script>
    </div>
</div>

<div class="row">
    <div class="chart-container mx-auto" style="position: relative; height:50vh; width:100vh">
        <canvas id="InternetSpeed" width="400" height="400"></canvas>
        <script>
            var horizontalBarChartData = {
                labels: ['Melbourne', 'Sydney'],
                borderHeight: 0,
                datasets: [{
                    label: 'Download',
                    backgroundColor: 'rgba(255, 0, 0, 0.5)',
                    borderWidth: 1,
                    data: [
                        31.63,
                        30.03,
                    ]
                }, {
                    label: 'Upload',
                    backgroundColor: 'rgba(0, 0, 255, 0.5)',
                    data: [
                        20.58,
                        16.27,
                    ]
                }]

            };
            window.onload = function() {
                var ctx = document.getElementById('InternetSpeed').getContext('2d');
                window.myHorizontalBar = new Chart(ctx, {
                    type: 'horizontalBar',
                    data: horizontalBarChartData,
                    options: {
                        maintainAspectRatio: false,
                        scales: {
                            xAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                }
                            }]
                        },
                        elements: {
                            rectangle: {
                                borderWidth: 2,
                            }
                        },
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Melbourne VS Sydney Fixed Broadband Speed (Mbps)'
                        }
                    }
                });
            };
        </script>
    </div>
</div>

{% endblock %}